server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=1605
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://jzjdrskp:uHN8z3oLgqEBP8EDTmdM5Ypk8AhqosBl@seal.lmq.cloudamqp.com/jzjdrskp